<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="keywords" content="Gareth Bale,Lionel Messi,Neymar da Silva Santos Jr.,C. Ronaldo dos Santos Aveiro,Marco Reus,Stephan El Shaarawy,Zlatan Ibrahimović,Robert Lewandowski,Thierry Henry,Mesut Özil,Mario Balotelli,İlkay Gündoğan,Fernando José Torres Sanz,Wayne Rooney,Erik Lamela,Radamel Falcao García Zarate,Edinson Cavani,Sergio Agüero,Willian Borges da Silva,Didier Drogba,Samuel Eto'o,Francesc Fàbregas i Soler,Paul Pogba,Eden Hazard,Marouane Fellaini,Robin van Persie,Mario Götze,Andrés Iniesta Luján,Stevan Jovetić,Arjen Robben,Luis Suárez,Franck Ribéry,Aaron Ramsey,Karim Benzema,Theo Walcott,Steven Gerrard"/>
	<link rel="stylesheet" href="style/global.css"/>
	<link rel="stylesheet" href="style/playerStats.css"/>
	<script src="script/global.js"></script>
	<title>Neymar da Silva Santos Jr. - PES 2014 每周更新 - 3 October 2013 - 搜实况</title>
</head>
<body>

<header id="mainHeader">
	<img id="logo" src="images/logo.png" alt="logo"/>
	<div class="lang-holder">
		<a href="#" class="lang-selector lang-1">中文（简体）</a>
		<a id="langToggle" class="lang-toggle" href="#"></a>
		<ul id="langOptions" class="lang-options">
			<li>
				<a href="#" class="lang-1">中文（简体）</a>
			</li>
			<li>
				<a href="#" class="lang-2">English</a>
			</li>
		</ul>
	</div>
</header>
<nav>
	<div class="menu-holder">
		<a href="#" class="menu-selector lang-1">PES 2014 每周更新</a>
		<a id="menuToggle" class="menu-toggle" href="#"></a>
		<ul id="menuOptions" class="menu-options">
			<li>
				<a href="#" class="lang-1">PES 2014 每周更新 <em>2013 年 9 月 30 日</em></a>
			</li>
			<li>
				<a href="#" class="lang-2">PES 2014 原版 <em>2013年 9 月 17 日</em></a>
			</li>
		</ul>
	</div>
	<ul class="main-menu">
		<li><a class="" href="#">国家/地区</a></li>
		<li><a class="" href="#">联赛</a></li>
		<li><a class="" href="#">俱乐部</a></li>
		<li><a class="" href="#">国家队</a></li>
		<li><a class="current" href="#">球员</a></li>
		<li><a class="" href="#">球场</a></li>
		<li><a class="" href="#">实况爱好者联盟</a></li>
	</ul>
	<form action="#" id="playerSearchForm" accept-charset="utf-8">
		<input type="text" name="keyword" value="" id="playerSearchKeyword" class="left-half" placeholder="按球员名搜索"/>
		<input type="submit" name="submit" value="搜索" id="playerSearchSubmit" class="right-half"/>
	</form>
</nav>
<article id="playerStatsArticle">
	<header>
		<img id="avatar" src="images/neymar.png" alt="Neymar"/>
		<h1 id="playerName">内马尔 - Neymar</h1>
	</header>
	<section id="basicInfoSection">
		<ul id="basicInfo">
			<li id="playerID">ID&nbsp;XXX</li>
			<li id="fullName">Neymar da Silva Santos Jr.</li>
			<li id="shirtName">NEYMAR JR</li>
			<li id="nation">
				<span class="n01">巴西</span>
			</li>
			<li id="birth">21 (05 February 1992)</li>
			<li id="heiwei">175cm&nbsp;65kg</li>
			<li id="pos">
				<span class="pos ss main-pos">SS</span>
				<span class="pos lwf">LWF</span>
				<span class="pos rwf">RWF</span>
				<span class="pos rmf">LMF</span>
				<span class="pos rmf">RMF</span>
				<span class="pos cf poor-pos">CF</span>
			</li>
			<li id="useFoot">惯用脚&nbsp;右</li>
		</ul>
	</section>
	<section id="clubInfo" class="team-info-section">
		<header>
			<div class="overall">实况样式</div>
			<img class="team-logo" src="images/barcelona.png" alt="巴塞罗那"/>
			<h2 class="team-name">巴塞罗那</h2>
		</header>
		<ul>
			<li>位置<span class="pos lwf">LWF</span></li>
			<li>号码<span>11</span></li>
			<li>入队时间<span>26 May 2013</span></li>
			<li>合同到期<span>2018</span></li>
		</ul>
	</section>
	<section id="nationTeamInfo" class="team-info-section">
		<header>
			<div class="overall">实况样式</div>
			<img class="team-logo" src="images/brasil.png" alt="巴西"/>
			<h2 class="team-name">巴西国家队</h2>
		</header>
		<ul>
			<li>位置<span class="pos lwf">LWF</span></li>
			<li>号码<span>10</span></li>
		</ul>
	</section>
	<section id="basicAbility" class="player-ability">
		<h2>基本能力</h2>
		<ul>
			<li><span class="prop f80t89">82</span>进攻能力</li>
			<li><span class="prop f90t94">93</span>控球精度</li>
			<li><span class="prop f95t109">98</span>盘带能力</li>
			<li><span class="prop f80t89">81</span>地面传球</li>
			<li><span class="prop f80t89">80</span>高空传球</li>
			<li><span class="prop f80t89">84</span>射门精度</li>
			<li><span class="prop f80t89">85</span>定位球</li>
			<li><span class="prop f80t89">82</span>旋转控制</li>
			<li><span class="prop f0t74">65</span>头球精度</li>
			<li><span class="prop f0t74">50</span>防守能力</li>
			<li><span class="prop f0t74">43</span>截球能力</li>
			<li><span class="prop f75t79">75</span>脚下力量</li>
			<li><span class="prop f80t89">83</span>极限速度</li>
			<li><span class="prop f90t94">93</span>爆发力</li>
			<li><span class="prop f0t74">73</span>身体平衡</li>
			<li><span class="prop f80t89">83</span>弹跳能力</li>
			<li><span class="prop f0t74">50</span>守门技术</li>
			<li><span class="prop f0t74">50</span>救球能力</li>
			<li><span class="prop f0t74">65</span>坚韧</li>
			<li><span class="prop f75t79">78</span>体力</li>
			<li><span class="prop f0t74 single">5</span>状态保持</li>
			<li><span class="prop f90t94 single">2</span>抗受伤</li>
			<li><span class="prop f0t74 single">5</span>逆足频度</li>
			<li><span class="prop f0t74 single">6</span>逆足精度</li>
		</ul>
	</section>
	<section id="combinedAbility" class="player-ability">
		<h2>组合能力</h2>
		<ul>
			<li><span class="prop f80t89">80</span>门前嗅觉</li>
			<li><span class="prop f75t79">77</span>头球精度</li>
			<li><span class="prop f80t89">85</span>控球能力</li>
			<li><span class="prop f80t89">89</span>摆脱防守</li>
			<li><span class="prop f80t89">88</span>盘球速度</li>
			<li><span class="prop f80t89">85</span>最后一传</li>
			<li><span class="prop f80t89">80</span>洞察力</li>
			<li><span class="prop f90t94">91</span>穿透力</li>
			<li><span class="prop f0t74">73</span>球场覆盖</li>
			<li><span class="prop f0t74">59</span>拦截能力</li>
			<li><span class="prop f0t74">63</span>身体强壮</li>
			<li><span class="prop f0t74">58</span>防守补位</li>
			<li><span class="prop f0t74">74</span>腾空力量</li>
			<li><span class="prop f75t79">79</span>长传精度</li>
			<li><span class="prop f80t89">88</span>速度与敏捷</li>
			<li><span class="prop f80t89">84</span>任意球</li>
			<li><span class="prop f80t89">82</span>角球</li>
			<li><span class="prop f75t79">77</span>球点球</li>
		</ul>
	</section>
	<section id="playerCard">
		<h2>球员卡片</h2>
		<ul>
			<li><span class="prop f90t94">P01</span>盘球大师</li>
			<li><span class="prop f90t94">P02</span>灵动突破</li>
			<li><span class="prop f75t79">S01</span>踩单车</li>
			<li><span class="prop f75t79">S04</span>海底捞月</li>
			<li><span class="prop f75t79">S06</span>远射能手</li>
			<li><span class="prop f75t79">S08</span>杂耍式终结</li>
		</ul>
	</section>
	<section id="activePosSection">
		<img id="activePos" src="images/neymarpos.png" alt="Neymar Active Position"/>
	</section>
</article>
<footer>
	&copy; 2013 Powered by SoPES Maopy <br>
	PES 2014 and all PES assets property of KONAMI.
</footer>

</body>
</html>